/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Cabeçalho */
header {
  background-color: #2e7d32;
  padding: 20px;
  color: #fff;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

nav li {
  margin: 5px 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Seções */
section {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
}

h2 {
  margin-bottom: 15px;
  color: #2e7d32;
}

ul {
  list-style: disc inside;
}

blockquote {
  background-color: #e0f2f1;
  padding: 15px;
  margin: 10px 0;
  border-left: 5px solid #26a69a;
}

footer {
  background-color: #2e7d32;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* Imagens */
img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 20px;
  border-radius: 8px;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin: 10px 0;
  }
  header {
    text-align: center;
  }
}
